cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Huffman-Coding-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Huffman-Coding-Haskell#readme>
homepage:       https://github.com/githubuser/Huffman-Coding-Haskell#readme
bug-reports:    https://github.com/githubuser/Huffman-Coding-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Huffman-Coding-Haskell

library
  exposed-modules:
      Data.Huffman
      Lib
  other-modules:
      Paths_Huffman_Coding_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Huffman-Coding-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Huffman_Coding_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman-Coding-Haskell
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite Huffman-Coding-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.HuffmanSpec
      Paths_Huffman_Coding_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman-Coding-Haskell
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
